<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자(Pasduo-element Seloctors)</title>

    <!-- 
        < 가상 요소 선택자(Pasduo-element Seloctors) >

    - 선택한 요소의 특정 부분에 특정 스타일이나 내용을 지정.
      가상 클래스 선택자와 구분하기 위해 구분자로 단일콜론(:) 대신 이중콜론(::)을 사용.
      단, 현재까지는 단일콜론(:)을 허용.
    -->
    <script src="https://kit.fontawesome.com/a90194bd09.js" crossorigin="anonymous"></script>
    <style>
        li {
            list-style: none;
        }

        li:first-child::before {
            content: "♡ ";
            color: red;
        }

        li:nth-child(2)::after {
            content: " ♡";
            color: red;
        }

        li:last-child::before,
        li:last-child::after {
            content: " ★ ";
            color: blue;
        }
                .aa::after {
            content: "\f3ed";                   /* 유니코드 적용 */
            font: var(--fa-font-solid);
            font-size: 100px;
        }
    /* <li data-before-heart= */
       
    </style>
</head>

<body>
    <h1>가상 요소 선택자</h1>
    <hr>

    <h2 class="aa">커리큘럼</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>

</html>