<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2 {text-align: center;}
        body>header>h1
        {font-size: 50px;}

        body>header>h2
        {font-size: 30px; background-color: silver; color: orange;}

        .a1{background-color: bisque;}

        .a2{background-color: darkgreen;}

        .a1>li{color:blue}

        .a1>li>ul>li{color:palevioletred}

        .a1>li>ul>li>ol{color:darkolivegreen}

        /* #underline{text-decoration: underline; font-size: 30px;} */

        .a1>li>ul>li>ol>li:last-of-type{text-decoration: underline; font-size: 30px;}

        .a2>li{color: yellow;}

        .a2>li>ul>li{color: darkred;}

        .a2>li:first-of-type{color: darkred;}

    </style>
</head>
<body>
    <header>
        <h1>중고차</h1>
    </header>
    <hr>
    <header>
        <h2>2021년식</h2>
    </header>
    <ul class="a1">
        <li>세단
            <ul>
                <li>그랜저</li>
                <li>소나타</li>
                <li>아반떼</li>
                <li>K7
                    <ol type="" start="1">
                        <li>가솔린</li>
                        <li id="underline">디젤</li>
                    </ol>
            </li>
            </ul>
        </li>
        <li>SUV</li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    <hr>
    <header>
        <h2>2020년식</h2>
    </header>
    <ul class="a2">
        <li>세단</li>
        <li>SUV
            <ul>
                <li>산타페</li>
                <li>쏘렌토
                    <ol type="" start="1">
                        <li>가솔린</li>
                        <li>디젤</li>
                    </ol>
                </li>
                <li>셀토스</li>
            </ul>
        </li>
        <li>트럭</li>
        <li>봉고</li>
    </ul>
    
</body>
</html>